<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical"  tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText android:id="@+id/password" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1" android:singleLine="true"
        android:layout_below="@+id/email"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <EditText android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Booking Reference"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true" />

    <Button android:id="@+id/sign_in_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:background="@drawable/mybutton"
        android:text="SIGN IN"
        android:layout_marginTop="72dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true" />

</RelativeLayout>